version: '3.9'

services:
   db:
     image: mysql:5.7
     container_name: "mysql-5.7"
     volumes: 
       - "${MYSQL_DIR}:/var/lib/mysql"
     restart: always
     network_mode: "bridge"
     ports:
       - "0.0.0.0:3306:3306"
     environment:
       MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD

